<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-q4VXZM6wFZl/5aytF5lAw8p00QmgBL3tv5ih4+Xe8iAiX3q6srZqO6sNL7tXBl8HYDP5ml4czEdV09FCE7BnZyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" />
  <title>Naralasetty Harshavardhan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size:16px;
      line-height:24px; 
      background-color:#202020;
    }

    

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background-color: teal;
      font-family: "Montserrat", sans-serif;
    }

    .heading {
      color: white;
      text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
      font-family: "Times New Roman", Times, serif;
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 30%;
      font-family: "Times New Roman", Times, serif;
    }

    .pro {
        font-size: 20px;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-size: px;
      padding: 14px 16px;
    }

    .nav-links a:hover:not(.active) {
      background-color: lightseagreen;
      border-color:black ;
    }

    .nav-links li a.active {
      background-color: #4caf50;
      border-color:black ;
    }
    
  .profile-text .social i.fa-envelope {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
  }

  .profile-text .social i.fa-github {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
  }

  .profile-text .social i.fa-code {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
  }

  .profile-text .social i.fa-linkedin {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
  }

  .profile-text .social i:hover {
    color: #fed700;
    transform: rotate(360deg);
  }
.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 5rem; 
} 

.FirstElement.adjusted-padding {
  padding-top: 40px; 
}

.FirstElement .profile-photo {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.FirstElement .profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 1.0;
}
.FirstElement .profile-photo img:hover {
  transform: scale(1.2);
}
.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
  font-size: large;
}
.profile-text h5{
  color: #e5e5e5;
  font-size: 14px;
}
.profile-text h1{
  color: #fed700;
  font-size: 3rem; 
}
.profile-text p{
  color:#e5e5e5;
}
.profile-text .social i{
  color : white;
  background-color: white;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:#fed700;
  transform: rotate(360deg);
}



 /*---------------------------About---------------------------*/

.about-area{
  padding-top: 130px;
  background-color: #202020;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:50px;
}
.about-content{
  flex-basis: 60%;
}
.about-content h4{
  color: #fed700;
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
}
.about-content ul {
  color:#fff;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.about-skills{
  flex-basis: 35%;
}
.about-skills ul li{
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
}
.about-skills ul li:last-child{
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}


/*---------------------------Button---------------------------*/

.btn-group{
  margin: 45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #fed700;
}


/*---------------------------Education & Internship---------------------------*/

.education-content .row{
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
}

.education-content .title{
  color: #fed700;
}
.education-content .row .education
{
  color: #e5e5e5;
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  margin-left: 20px;;
} 
.education-content .row .internship
{
  color: #e5e5e5;
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 30px;
} 
.education-content  h3.title{
  font-size:24px;
  margin-bottom: 30px;
  font-weight: 700;
}
.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;  
}
.education-content .row .timeline{
  /* background-color:#e5e5e5; */
  padding: 30px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 50px; 
}
.education-content .row  .internship .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #fed700;  
}
.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e5e5e5;
}
.education-content .row .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
.education-content .row .internship .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}
.education-content .row .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}



/*---------------------------Projects---------------------------*/
.project-content{
  padding: 90px 0;
  /* color:#fff;  */
}
.project-title{
  margin-bottom: 60px;
  text-align: center;
}
.project-title h4{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: #fed700;
  margin-bottom: 20px;
}
.project-title p{
  color: #e5e5e5;
}
.projects{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.project{
    /* padding: 30px 15px; */
    color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 25px;
    text-align: center;
    flex-basis: 32%;
    transition: .3s;
}
.project i{
  background-color: #fed700;
  width: 60px;
  height: 60px;
  color: #333;
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}
.project h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}
.project p{
  text-align: justify;
}
.project:hover{
  border-color: #fed700;
}
/* Added */
.card-container {
      display: flex;
      justify-content: center;
    }

    .card-group {
      width: 100%;
      display: flex; /* Added display flex */
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      flex: 1; /* Added flex property */
      margin: 20px;
      border-radius: 5px;
      padding: 10px;
      background-color: white;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: auto;
    }

    .card-title {
      color: teal;
      font-weight: bold;
    }

    .card-text {
      color: #333;
      font-size: large;
    }

    .card-footer {
      background-color: teal;
      color: white;
      text-align: right;
    }
    .done{
        text-align: center; 
        font-size: xx-large;
        color: black;
    }
    .list{
        font-size: large;
    }
  </style>
</head>

<body>
  <!--Start of NavBar-->
  <nav>
    <div class="heading">
      <h4>Portfolio</h4>
    </div>
    <ul class="nav-links">
      <li><a class="" href="index.html">Home</a></li>
      <li><a class="pro" href="projects.html">Projects</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="mailto:2100031790cseh@gmail.com" class="hub">Contact</a></li>
    </ul>
  </nav>
  <!--End of NavBar-->

  <!--Start of Home Page-->
  <div class="FirstElement" id="home">
    <div class="profile-photo">
        <img src="harshavardhan.jpg" alt="profile picture">
    </div>
    <div class="profile-text">
        <h5>Hi I'm </h5><br>
        <h1>Naralasetty Harshavardhan</h1><br>
        <p>Welcome to my portfolio website! I'm a passionate and aspiring Software Engineering with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving Society</p>
        
        <div class="btn-group">
            <a href="Harsha's New.pdf" class="btn   active">Download CV</a>
            <a href="mailto:2100031790cseh@gmail.com" class="btn">Contact</a>
        </div>

        <div class="social">
            <a href="mailto:2100031790cseh@gmail.com"><i class="fa fa-envelope"></i></a>
            <a href="https://github.com/harsha17951"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.codechef.com/users/klu_2100031790"><i class="fa fa-code"></i></a>
            <a href="https://www.linkedin.com/in/naralasettyharshavardhan/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</div>

    <!-------------------------- About Section -------------------------->
<section class="about-area" id="about">
    <div class="container">
        <div class="about">
            
            <div class="about-content">
                <h4>About Me</h4>
                <ul>
                  <li>I am currently pursuing My third year Bachelor's Degree in Computer science and Engineering
                    <!-- I have built a solid foundation in software development, particularly in areas such as Java, SQL, Git, and GitHub.--></li>
                  <li>My Specialization is Artificial intelligence</li>
                  <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                  <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                </ul>
            </div>
                              
            <div class="about-skills">
                <ul>
                    <li>Name: Naralasetty Harshavardhan</li>
                    <li>Age: 19</li>     
                    <li>From: India</li>
                    <li>Email: 2100031790cseh@gmail.com</li>
                    <li>Availabiltiy: Fulltime</li>
                    <li>Experience &lt;1yr</li>
                    <li><a href="https://github.com/harsha17951"style="color:white;">GitHub</a><a href="https://www.codechef.com/users/klu_2100031790" style="color: white;margin-left: 20px;">codechef</a>
                      <a href="https://www.linkedin.com/in/naralasettyharshavardhan/"  style="color: white;margin-left: 20px;">Linkedin</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


    <!-------------- Education & Internship -------------->
<section class="education-content" id="education">
    <div class="container">
        <div class="row">
            <div class="education ">
                <h3 class="title">Education</h3>
                <div class="row">
                    <div class="timeline-box">
                        <div class="timeline">

                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">
                                    B.TECH CSE-9.25 CGPA
                                </h3>
                                <h4 class="timeline-title"> KLEF-Koneru Lakshmaiah Education Foundation</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2021-2025
                                </h4>
                            </div> 
                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">BIE-92%</h3>
                                <h4 class="timeline-title">SRI CHAITHANYA junior college</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2019-2021
                                </h4>
                            </div>
                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">
                                    SSC-9.7 CGPA
                                </h3>
                                <h4 class="timeline-title"> Dr.K.K.R.Gowtham concept High School </h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2018-2019
                                </h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="internship">
                <h3 class="title">Internship</h3>
                <div class="row">
                    <div class="timeline-box">
                        <div class="timeline">
                            
                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">
                                    AICTE
                                </h3>
                                <h4 class="timeline-title">AWS Cloud Virtual Internship</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> Feb-2023
                                </h4>
                                <li class="timeline-text">Orchestrated EC2 instances, S3 buckets, and auto-scaling for optimal application performance.
                                  Implemented IAM roles, policies, and VPC configurations for robust data protection.
                                  Resolved performance issues, enhancing application responsiveness within AWS environment. 
                                </li>
                            </div> 
                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">AICTE</h3>
                                <h4 class="timeline-title">AI-ML Virtual Internship</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> Aug-2023
                                </h4>
                                <li class="timeline-text">Completed comprehensive modules covering ML, computer vision, and NLP.
                                  Built end-to-end ML pipelines using Amazon SageMaker.
                                  Gained expertise in forecasting techniques and real-world AI applications.
                                </li>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-------------------------- Projects -------------------------->
<section class="project-content" id="projects">
</div>
<div class="project-title">
  <h4>My Projects</h4>
  <p>Discover my projects, where creativity meets innovation</p>
</div>
<div class="card-container">
  
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="img/bidding.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Bidding System</h5>
        <p class="card-text">The Bidding System is an online platform where you can buy and sell products based upon bidding</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/event.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Event Management System</h5>
        <p class="card-text">The Event Management System project aims to provide users with a platform to manage their Events and ideas.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/ecommerce.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Ecommerce Supply Chain Management System</h5>
        <p class="card-text">
          The Ecommerce Management System project aims to provide users with a platform where they can Buy Products Online at lowest prices.</p>  
      </div>
      
    </div>
  </div>
</div>
</section>


  <!--End of Home Page-->
</body>

</html>
